db.driverLocation=/Users/mack/Desktop/mmall/src/main/tools/mysql-connector-java-5.1.48.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://119.3.145.48:3306/mmall_learning?characterEncoding=utf-8
db.username=mmall
db.password=123698745.


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
